
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my page</title>
    
</head>
<body>
    <!-- lesson of tables -->

     <table border="2px">

        <tr>
            <td>chelsea</td>
            <td>barca</td>
            <td>madrid</td>
            <td>arsenal</td>
        </tr>
      <tr>
        <td colspan="2" >mangoes</td>
        <td>oranges</td>
        <td>banana</td>
        
      </tr>
      <tr>
        <td rowspan="2" colspan="2">CHINA</td>
        <td colspan="2">TZ</td>
      </tr>
      <tr>
        <td colspan="2">UK</td>
      </tr>
    
      </tr>
     </table>
     <!-- lesson for links -->
      <a href="field.html">go to field</a>

      <!-- lesson for forms -->
       <form action="">
        <label for="name">full name</label>
        <input type="text" name="">
       </form>

      
</body>
</html